# AspireSolution

./: AspireSolution.sln  README.md
Aspire.ApiService/Properties/: launchSettings.json
Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
Aspire.AppHost/Properties/: launchSettings.json
Aspire.ConsoleClient/: Dockerfile
Aspire.ConsoleClient/Properties/: launchSettings.json
Aspire.GrpcService/: Aspire.GrpcService.csproj  Dockerfile  Program.cs
Aspire.GrpcService/Properties/: launchSettings.json
Aspire.GrpcService/Protos/: greet.proto
Aspire.GrpcService/Services/: GreeterService.cs
Aspire.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Aspire.MauiApp.csproj  GlobalUsings.cs  MauiProgram.cs
Aspire.MauiApp/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Aspire.MauiApp/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
Aspire.MauiApp/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Aspire.MauiApp/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Aspire.MauiApp/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  TagView.xaml  (+4 more)
Aspire.MauiApp/Services/: IErrorHandler.cs  ModalErrorHandler.cs
Aspire.MauiApp/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
Aspire.Protos/: Class1.cs
Aspire.Web/Properties/: launchSettings.json
